<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0e0056;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.EventScreen">
  <children>
    <SplitPane dividerPositions="0.6588419405320813" layoutY="68.0" prefHeight="658.0" prefWidth="1280.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f4f5ff;">
               <children>
                  <TableView fx:id="eventTable" layoutX="14.0" prefHeight="578.0" prefWidth="818.0">
                    <columns>
                      <TableColumn fx:id="eventID" editable="false" maxWidth="213.0" prefWidth="73.99996948242188" text="EventID" />
                      <TableColumn fx:id="title" editable="false" maxWidth="346.0" minWidth="0.0" prefWidth="108.00003051757812" text="Name" />
                      <TableColumn fx:id="date" editable="false" maxWidth="388.0" minWidth="0.0" prefWidth="78.0" text="Date" />
                      <TableColumn fx:id="time" editable="false" maxWidth="698.0" minWidth="0.0" prefWidth="55.0" text="Time" />
                       <TableColumn fx:id="eventAttendees" editable="false" maxWidth="698.0" minWidth="0.0" prefWidth="119.0" text="Number of Spaces" />
                      <TableColumn fx:id="description" editable="false" maxWidth="780.0" prefWidth="281.0" text="Description" />
                        <TableColumn fx:id="attending" editable="false" maxWidth="780.0" prefWidth="101.0" text="Attending" />
                    </columns>
                  </TableView>
                  <Label fx:id="eventLabel1" layoutX="14.0" layoutY="574.0" prefHeight="48.0" prefWidth="110.0" text="To sign up to an &#10;event click once on &#10;any event" />
                  <Label layoutX="124.0" layoutY="574.0" text="To cancel your &#10;attandance for an &#10;event double click&#10;on an event&#10;" />
               </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane orientation="VERTICAL" prefHeight="656.0" prefWidth="433.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                        <AnchorPane prefHeight="578.0" prefWidth="418.0">
                           <children>
                              <Text layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previously Attended Events">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="eventTable1" layoutX="6.0" layoutY="31.0" prefHeight="623.0" prefWidth="404.0">
                                 <columns>
                                    <TableColumn fx:id="eventID1" editable="false" prefWidth="87.0" text="Event-ID" />
                                    <TableColumn fx:id="name1" editable="false" minWidth="0.0" prefWidth="155.0" text="Event Name" />
                                    <TableColumn fx:id="date1" editable="false" maxWidth="161.0" prefWidth="161.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <ToolBar layoutX="1.0" layoutY="-3.0" prefHeight="35.0" prefWidth="1096.0" style="-fx-background-color: #0e0056;">
      <items>
        <TextField fx:id="searchBar" onAction="#onEnter" prefHeight="25.0" prefWidth="458.0" promptText="Book, DVD, Laptop, year, ..." />
        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchButton" style="-fx-background-color: #ef9d39;" text="Search" textFill="#0e0056" />
            <Text fill="#fff1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tawe Library">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
      </items>
    </ToolBar>
    <ToolBar layoutX="1.0" layoutY="33.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0e0056;">
      <items>
        <HBox prefHeight="25.0" prefWidth="1268.0" spacing="20.0" style="-fx-background-color: #0e0056;">
          <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Home" textFill="#fff1f1" underline="true" />
            <Button fx:id="accountBtn" mnemonicParsing="false" onAction="#accountDeskButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Account" textFill="#fff1f1" underline="true" />
            <Button fx:id="drawAppBtn" mnemonicParsing="false" onAction="#drawAppButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Draw App" textFill="#fff1f1" underline="true" />
            <Button fx:id="statsBtn" layoutX="290.0" layoutY="15.0" mnemonicParsing="false" onAction="#statsButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Stats" textFill="#fff1f1" underline="true" />
                  <Button fx:id="eventsButton" layoutX="30.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToEventsButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Events" textFill="#fff1f1" underline="true" />
            <Button fx:id="issueDeskBtn" mnemonicParsing="false" onAction="#issueDeskButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Issue Desk" textFill="#fff1f1" underline="true" visible="false" />
          </children>
          <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
          </padding>
        </HBox>
      </items>
    </ToolBar>
  <Button fx:id="logoutBtn" layoutX="1220.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #0e0056;" text="Logout" textFill="#fff1f1" underline="true" />
  <Text fx:id="usernameText" fill="#fff1f1" layoutX="1166.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" translateX="-40.0" />
  <ImageView fx:id="userIcon" fitHeight="25.0" fitWidth="25.0" layoutX="1129.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0">
    <image>
      <Image url="@SEGroup2-master/data/images/james/testImg442.png" />
    </image>
  </ImageView>
  </children>
</AnchorPane>
