<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.RatingScreen">
  <children>
    <SplitPane layoutY="68.0" prefHeight="658.0" prefWidth="1280.0">
      <items>
        <SplitPane dividerPositions="0.3001567398119122" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
          <items>
            <AnchorPane fx:id="changeProfileImageBtn" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f4f5ff;">
              <children>
                <Label fx:id="resourceTitle" contentDisplay="CENTER" layoutY="35.0" text="Resource Title" textAlignment="CENTER">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
                <Label id="lblUsername" layoutX="40.0" layoutY="94.0" text="Average Rating:">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <Label fx:id="averageRating" font="$x1" layoutX="191.0" layoutY="94.0" text="null" textAlignment="RIGHT" wrapText="true" />
                <ImageView fx:id="profileImageField" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
                        <ListView fx:id="addressField" layoutX="167.0" layoutY="236.0" prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: #f4f5ff;" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5016872890888638" prefHeight="656.0" prefWidth="891.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f4f5ff;">
                                 <children>
                                    <Label layoutX="184.0" layoutY="36.0" text="Ratings">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="requestedField" layoutX="14.0" layoutY="125.0" prefHeight="131.0" prefWidth="417.0" style="-fx-background-color: #f4f5ff;" />
                                    <ListView fx:id="reservedField" layoutX="14.0" layoutY="301.0" prefHeight="163.0" prefWidth="417.0" style="-fx-background-color: #f4f5ff;" />
                                    <ListView fx:id="borrowedField" layoutX="14.0" layoutY="509.0" prefHeight="131.0" prefWidth="417.0" style="-fx-background-color: #f4f5ff;" />
                                    <ScrollPane fx:id="ratingScroll" layoutX="23.0" layoutY="71.0" prefHeight="570.0" prefWidth="399.0">
                                       <content>
                                          <VBox fx:id="ratingsVBox" prefHeight="568.0" prefWidth="397.0" />
                                       </content></ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f4f5ff;">
                                 <children>
                                    <Label layoutX="186.0" layoutY="34.0" text="Leave Rating">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="transactionHistoryField" layoutX="-3.0" layoutY="92.0" prefHeight="201.0" prefWidth="443.0" style="-fx-background-color: #f4f5ff;" />
                                    <ListView fx:id="borrowHistoryField" layoutX="-1.0" layoutY="398.0" prefHeight="231.0" prefWidth="443.0" style="-fx-background-color: #f4f5ff;" />
                                    <Button fx:id="leaveRating" layoutX="198.0" layoutY="559.0" mnemonicParsing="false" onAction="#leaveRatingClick" style="-fx-background-color: #ef9d39;" text="Submit" textFill="#0e0056" />
                                    <ComboBox fx:id="oneToFive" layoutX="166.0" layoutY="92.0" prefWidth="150.0" promptText="Please Select" />
                                    <TextArea fx:id="messageBox" layoutX="41.0" layoutY="152.0" prefHeight="224.0" prefWidth="361.0" promptText="(Optional) - Leave message." />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
    <ToolBar prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0e0056;">
      <items>
        <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="458.0" promptText="Book, DVD, Laptop, year, ..." />
        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchButton" style="-fx-background-color: #ef9d39;" text="Search" textFill="#0e0056" />
            <Text fill="#fff1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tawe Library" wrappingWidth="89.7158203125">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutButton" prefWidth="60.0" style="-fx-background-color: #0e0056;" text="Logout" textFill="#fff1f1" translateX="600.0" underline="true" />
        <Text fx:id="usernameText" fill="#fff1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" translateX="450.0" />
        <ImageView fx:id="userIcon" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" translateX="340.0">
          <image>
            <Image url="@../../../data/images/james/testImg442.png" />
          </image>
        </ImageView>
      </items>
    </ToolBar>
    <ToolBar layoutY="33.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0e0056;">
      <items>
        <HBox prefHeight="25.0" prefWidth="1268.0" spacing="20.0" style="-fx-background-color: #0e0056;">
          <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#homeButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Home" textFill="#fff1f1" underline="true" />
            <Button fx:id="accountBtn" mnemonicParsing="false" onAction="#accountDeskButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Account" textFill="#fff1f1" underline="true" />
            <Button fx:id="drawAppBtn" mnemonicParsing="false" onAction="#drawAppButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Draw App" textFill="#fff1f1" underline="true" />
                  <Button fx:id="statsBtn" mnemonicParsing="false" onAction="#statsButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Stats" textFill="#fff1f1" underline="true" />
                  <Button fx:id="eventsButton" mnemonicParsing="false" onAction="#goToEventsButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Events" textFill="#fff1f1" underline="true" />
            <Button fx:id="issueDeskBtn" mnemonicParsing="false" onAction="#issueDeskButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Issue Desk" textFill="#fff1f1" underline="true" visible="false" />
          </children>
          <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
          </padding>
        </HBox>
      </items>
    </ToolBar>
  </children>
</AnchorPane>
