<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.StatsScreen">
  <children>
    <ToolBar prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0e0056;">
      <items>
        <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="458.0" promptText="Book, DVD, Laptop, year, ..." />
        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchButton" style="-fx-background-color: #ef9d39;" text="Search" textFill="#0e0056" />
            <Text fill="#fff1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tawe Library" wrappingWidth="89.7158203125">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutButton" prefWidth="60.0" style="-fx-background-color: #0e0056;" text="Logout" textFill="#fff1f1" translateX="600.0" underline="true" />
        <Text fx:id="usernameText" fill="#fff1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" translateX="450.0" />
        <ImageView fx:id="userIcon" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" translateX="340.0">
          <image>
            <Image url="@../../../data/images/james/testImg442.png" />
          </image>
        </ImageView>
      </items>
    </ToolBar>
    <ToolBar layoutY="33.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0e0056;">
      <items>
        <HBox prefHeight="25.0" prefWidth="1268.0" spacing="20.0" style="-fx-background-color: #0e0056;">
          <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#homeButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Home" textFill="#fff1f1" underline="true" />
            <Button fx:id="accountBtn" mnemonicParsing="false" onAction="#accountDeskButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Account" textFill="#fff1f1" underline="true" />
            <Button fx:id="drawAppBtn" mnemonicParsing="false" onAction="#drawAppButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Draw App" textFill="#fff1f1" underline="true" />
                  <Button fx:id="statsBtn" mnemonicParsing="false" onAction="#statsButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Stats" textFill="#fff1f1" underline="true" />
            <Button fx:id="issueDeskBtn" mnemonicParsing="false" onAction="#issueDeskButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0e0056;" text="Issue Desk" textFill="#fff1f1" underline="true" visible="false" />
          </children>
          <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
          </padding>
        </HBox>
      </items>
    </ToolBar>
      <TabPane layoutY="68.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Basic View">
               <content>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="statsChart" alternativeColumnFillVisible="true" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" title="Borrow Statistics" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                          <xAxis>
                            <CategoryAxis fx:id="statsCataAxis" label="Time" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="statsNumAxis" cache="true" label="Amount" minorTickCount="0" side="LEFT" upperBound="10.0" />
                          </yAxis>
                        </BarChart>
                        <PieChart fx:id="typeChart" title="Resource Type" />
                     </children>
                     <effect>
                        <Blend mode="MULTIPLY" />
                     </effect>
                  </FlowPane>
               </content>
            </Tab>
            <Tab fx:id="detailedTab" text="Detailed View">
               <content>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="finesChat">
                           <xAxis>
                              <CategoryAxis label="User" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Amount" minorTickCount="0" side="LEFT" upperBound="10.0" />
                           </yAxis>
                        </BarChart>
                        <PieChart fx:id="adminChart" />
                     </children>
                     <effect>
                        <Blend mode="MULTIPLY" />
                     </effect>
                  </FlowPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</AnchorPane>
